# 飞书项目配置
FEISHU_PROJECT_URL=https://project.f.mioffice.cn

# 项目标识
PROJECT_KEY=iretail

# 插件凭证（从飞书项目开发者后台获取）
PLUGIN_ID=MII_6917280AF9C0006C
PLUGIN_SECRET=D72E9939C94416D05B44DFEA7670EDFB

# 用户标识
USER_KEY=7541721806923694188